# Statistics

Statistics/: pom.xml  readme
Statistics/conf/: config.properties  configuration.xml
Statistics/src/main/java/com/dealmoon/dao/: StatisticsMapper.java
Statistics/src/main/java/com/dealmoon/mapper/: StatisticsMapper.xml
Statistics/src/main/java/com/dealmoon/model/: Statistics.java
Statistics/src/main/java/com/dealmoon/service/: Service.java
Statistics/src/main/java/com/dealmoon/utils/: DB.java  MyUtils.java
